export QUEUE_ENDPOINT=https://queue.amazonaws.com/492822123016/
export QUEUE_NAME=international-impala

export IMPALA_URL="jdbc:impala://127.0.0.1:2105/new_app;"
export JDBC_DRIVER = com.cloudera.impala.jdbc41.Driver

export MYSQL_PASS="#99taxis#"
export MYSQL_USER="cloudera"
export MYSQL_URL="jdbc:mysql://127.0.0.1:3306/hivedb_k1iiujc5fnqaj3r1akldljulni"

export PG_PASS="MX3Mpd9NsBAd22PU9BmAX7*AqxRgrbGZjGyGKNt5"
export PG_USER=admindw
export PG_URL="jdbc:redshift://dw.cthopyfgalif.us-east-1.redshift.amazonaws.com:5439/dw"
